# WarehouseApp

./: README.md  pom.xml
src/main/java/com/data/: WarehouseAppApplication.java
src/main/java/com/data/controller/: DocumentController.java  OrderMethodController.java  PartController.java  PurchaseOrderController.java  SaleOrderController.java  ShipmentTypeController.java  UomController.java  WhUserTypeController.java
src/main/java/com/data/model/: Document.java  OrderMethod.java  Part.java  PurchaseDtls.java  PurchaseOrder.java  SaleOrder.java  SaleOrderDtl.java  ShipmentType.java  Uom.java  WhUserType.java
src/main/java/com/data/repo/: DocumentRepository.java  OrderMethodRepository.java  PartRepository.java  PurchaseDtlsRepository.java  PurchaseOrderRepository.java  SaleOrderRepository.java  ShipmentTypeRepository.java  UomRepository.java  WhUserTypeRepository.java
src/main/java/com/data/service/: IDocumentService.java  IOrderMethodService.java  IPartService.java  IPurchaseOrderService.java  ISaleOrderService.java  IShipmentTypeService.java  IUomService.java  IWhUserTypeService.java
src/main/java/com/data/util/: ChartGenerationUtil.java  EmailUtil.java
src/main/java/com/data/view/: OrderMethodExcelView.java  OrderMethodPdfView.java  PartExcelView.java  PartPdfView.java  PurchaseOrderExcelView.java  PurchaseOrderPdfView.java  SaleOrderExcelView.java  SaleOrderPdfView.java  ShipmentTypeExcelView.java  ShipmentTypePdfView.java  UomExcelView.java  UomPdfView.java  WhUserTypeExcelView.java  WhUserTypePdfView.java
src/main/resources/: application.properties
src/main/resources/static/font/css/: all.css
src/main/resources/static/js/: Document.js  PartEdit.js  PartRegister.js  PurchaseOrderEdit.js  PurchaseOrderRegister.js  SaleOrderEdit.js  SaleOrderRegister.js  WhUserType.js  WhUserTypeEdit.js  ordermethod.js  shipmenttype.js  uom.js
src/main/resources/templates/: Document.html  OrderMehtodChart.html  OrderMethodData.html  OrderMethodEdit.html  OrderMethodRegister.html  OrderMethodViewOne.html  PartChart.html  PartData.html  PartEdit.html  PartRegister.html  PartViewOne.html  PurchaseDtl.html  PurchaseOrderChart.html  PurchaseOrderData.html  PurchaseOrderEdit.html  PurchaseOrderRegister.html  PurchaseOrderViewOne.html  SaleDtl.html  SaleOrderChart.html  SaleOrderData.html  SaleOrderEdit.html  SaleOrderRegister.html  SaleOrderViewOne.html  ShipmentTypeData.html  ShipmentTypeEdit.html  ShipmentTypeModeChart.html  ShipmentTypeRegister.html  UomData.html  UomEdit.html  UomRegister.html  UomTypeChart.html  WhUserTypeChart.html  WhUserTypeData.html  WhUserTypeEdit.html  WhUserTypeRegister.html  WhUserTypeViewOne.html
src/main/resources/templates/fragment/: CommonUi.html
src/test/java/com/data/: WarehouseAppApplicationTests.java
(+8 files in other folders)
