#server Port
server.port=1010

#Logging properties

#log file name with location
logging.file.name=J:/Notes/spring boot project/project/logMsg/WhLogs.log
#log file size
logging.file.max-size=100KB
#backup file name and pattern
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
#clean on the start up or on the restart
logging.file.clean-history-on-start=false
#logging level
logging.level.com.nit.controller=DEBUG

#max history will clean the backup history after provided no of days
logging.file.max-history=7


#DataBase Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=root
spring.datasource.password=root

#Data Jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sujit.skm.78@gmail.com
spring.mail.password=Sujit78skm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




